/*
날짜
    TO_DATE('작성하고자하는문자열', '작성할패턴');
        ▲ 작성하고자 하는 문자열을, 기록하고자 하는 패턴 형식으로 해석하여, DATE 타입으로 변경하는 함수이다.
    
    TO_DATE('2000-01-01', 'YYYY-MM-DD');
        ▶ 2000년 1월 1일 생을 8자리 형식으로 기록하는 방법
        
    TO_DATE('21/12/12', 'RR/MM/DD');
        ▶ 21년 12월 12일 생을 6자리 형식으로 기록하는 방법
        ▶ ORACLE 에서, 4자릿 수 년도를 2자릿 수 년도로 변환하여
          특정 패턴을 나타내기 위해 사용된 형식이다.
        ▶ Y2K 문제를 해결하기 위하여 설계된 규칙이다.
          Y2K: YEAR 2 KILO ◀ 2000년대
          
    TO_DATE('21/12/12', 'YY/MM/DD'); 형식으로, RR을 쓰건 YY를 쓰건 상관없다.
    
    형식
        년도
          YY: 짧게(2023년에서 23년만 표기할 때)
        YYYY: 길게(2023년 모두 표기할 때)
        (YY/MM/DD) - 날짜를 짧게 작성하겠다.
        
          RR: 짧게(2023년에서 23년만 표기할 때)
        RRRR: 길게(2023년 모두 표기할 때)
        (RR/MM/DD) - 2000년대를 기준으로 날짜를 계산하여 작성하겠다.
           
        월
          MM
        
        일
          DD
          
        시간
            오전/오후
            AM / PM
            
              HH: 12시간
            HH24: 24시간
              MI: 분
              SS: 초
              
        요일
            DAY: 전체. 예를 들어, 월요일 또는 MONDAY
             DY: 짧게. 예를 들어, 월 또는 MON
             
        제일 많이 사용되는 형식
            SYSDATE: 현재 시간. 회원가입, 로그인 기록 등에 사용
             YYMMDD: 생년월일 등을 6자리로 표현할 때 사용
           YYYYMMDD: 결혼기념일, 생년월일 등에 사용
*/